# API-Fase2

./: API-Fase2.csproj  Program.cs  README.md
Controllers/: EstabelecimentoController.cs  EstoqueController.cs  ListaController.cs  ProdutoController.cs  ProdutoListaController.cs
Data/: APIContext.cs
Data/DTO/EstabelecimentoDTO/: CreateEstabelecimentoDTO.cs  ReadEstabelecimentoDTO.cs  UpdateEstabelecimentoDTO.cs
Data/DTO/EstoqueDTO/: ComparaEstoqueDTO.cs  CreateEstoqueDTO.cs  ReadEstoqueDTO.cs  UpdateEstoqueDTO.cs
Data/DTO/ListaDTO/: CreateListaDTO.cs  ReadListaDTO.cs  UpdateListaDTO.cs
Data/DTO/ProdutoDTO/: CreateProdutoDTO.cs  ReadProdutoDTO.cs  UpdateProdutoDTO.cs
Data/DTO/ProdutoListaDTO/: CreateProdutoListaDTO.cs  ReadProdutoListaDTO.cs  UpdateProdutoListaDTO.cs
Migrations/: 20220418131929_migracao.Designer.cs  20220418131929_migracao.cs  20220902203504_Migracao2.Designer.cs  20220902203504_Migracao2.cs  20221118005135_Migracao123.Designer.cs  20221118005135_Migracao123.cs  APIContextModelSnapshot.cs
Models/: Cliente.cs  Estabelecimento.cs  Estoque.cs  Lista.cs  Produto.cs  ProdutoLista.cs
Profiles/: EstabelecimentoProfile.cs  EstoqueProfile.cs  ListaProfile.cs  ProdutoListaProfile.cs  ProdutoProfile.cs
Properties/: launchSettings.json  serviceDependencies.API-Fase2 - Web Deploy.json  serviceDependencies.economiza - Web Deploy.json
Properties/PublishProfiles/: API-Fase2 - Web Deploy.pubxml  economiza - Web Deploy.pubxml
Properties/ServiceDependencies/API-Fase2 - Web Deploy/: apis1.arm.json  profile.arm.json
(+2 files in other folders)
